.givewp-layouts-section {
    padding-block: clamp(var(--givewp-spacing-6), 7vw, var(--givewp-spacing-10));
    padding-inline: clamp(var(--givewp-spacing-6), 7vw, var(--givewp-spacing-20));

    margin-bottom: 0;

    &:nth-of-type(2n+1) {
        border-radius: 0.5rem;
    }

    &:last-child {
        padding-top: 0;
    }

    &__fieldset {
        border: 0;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        &__legend {
            width: 100%;
        }
    }
}
