.givewp-donation-form-modal {
    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        background-color: rgba(0, 0, 0, 0.35);
    }

    &__dialog {
        position: relative;
        margin: auto;
        max-height: 85%;
        width: 100%;
        padding-right: 3rem;
        padding-top: 4rem;
        overflow-y: scroll;

        &:focus {
            outline: none;
        }
    }

    &__close {
        display: flex;
        position: absolute;
        top: .25rem;
        right: 50%;
        padding: .75rem;
        width: fit-content;
        background: #fff;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 50%;
        z-index: 999;

        svg {
            height: 1rem;
            width: 1rem;
        }

        &:hover {
            border: 1px solid grey;
        }
    }
}
